<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>반응형 내비게이션</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, macimum-scale=1"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      body {
        background: url("./images/mainimg.png") no-repeat right bottom fixed;
        background-size: cover;
      }

      a:link,
      a:hover,
      a:visited {
        color: #black;
        text-decoration: none;
      }

      nav {
        width: 100%;
        height: auto;
        background: #ffffff;
        font-size: 1.2em;
        font-weight: bold;
        position: relative;
      }

      nav ul {
        display: none;
        height: auto;
      }

      nav ul li {
        display: block;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #576979;
      }
      nav ul li a {
        line-height: 50px;
      }

      nav a#trigger {
        display: block;
        background-color: #ffffff;
        width: 100%;
        padding-left: 15px;
        line-height: 40px;
        position: relative;
      }

      nav a#trigger::after {
        content: "";
        background: url("./images/meat.png") no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">곽은서</a></li>
        <li><a href="#">김아련</a></li>
        <li><a href="#">정다인</a></li>
        <li><a href="#">진예원</a></li>
        <li><a href="#">황원비</a></li>
        <li><a href="#">보고싶다</a></li>
      </ul>
      <a href="#" id="trigger">MENU</a>
    </nav>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      $(function () {
        var trigger = $("#trigger");
        var menu = $("nav ul");
        $(trigger).on("click", function (e) {
          e.preventDefault();
          menu.slideToggle();
        });
      });

      $(window).resize(function () {
        var w = $(window).width();
        if (w > 320 && menu.is(":hidden")) {
          menu.removeAttr("style");
        }
      });
    </script>
  </body>
</html>
