<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jin Yewon</title>

    <style>
      body {
        margin: 0;
        font-family: "Helvetica Neue", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
        background-color: #485861;
        color: #ffe6cf;
        font-size: 11px;
        line-height: 1.4;
        font-weight: 500;
      }
      .text-area {
        margin-top: 90px;
        margin-left: 24px;
      }

      .text-area h1 {
        font-size: 30px;
        line-height: 1;
        font-weight: normal;
      }
      .name {
        margin-bottom: 85px;
      }
    </style>
  </head>
  <body>
    <!-- 텍스트 영역 -->
    <div class="text-area">
      <h1>
        <div class="name">Jin Yewon</div>
        <div class="title">
          This is <br />
          Yewon's<br />
          Portfolio
        </div>
      </h1>
      <p>
        We'll make a mobile magazine<br />
        using html, css only.
      </p>
    </div>
    <!-- 원 -->
    <div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <!-- 뱃지 -->
    <div>
      Ex- <br />
      clusive
    </div>
  </body>
</html>
